Cafeinator.App/Views/LoginView.xaml

<UserControl x:Class="Cafeinator.App.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cafeinator.App.Views"
             mc:Ignorable="d"
             Background="Gray"
             Width="400"
             DataContext="{Binding LoginVM, Source={StaticResource Locator}}">
  <Grid>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <TextBlock Text="{Binding ErrorMessage}"
                 VerticalAlignment="Top"
                 Margin="5,3"
                 Width="150"
                 TextWrapping="Wrap"
                 FontSize="12"
                 Foreground="Pink" />
      <TextBlock Text="Login (Badge code) :"
                 HorizontalAlignment="Left"
                 Foreground="White" />
      
      <TextBox Text="{Binding Login}"
               HorizontalAlignment="Left"
               Width="145"
               Margin="0,10" />
      <Button Content="Badge here !"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,25,10"
              IsEnabled="{Binding CanBadgeAgain}"
              Command="{Binding AuthenticationCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
