Cafeinator.App/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cafeinator.App.Resources">

  <!-- Focus Visual -->

  <Style x:Key="ButtonFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle Margin="2"
                       StrokeThickness="1"
                       Stroke="#60000000"
                       StrokeDashArray="1 2" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Fill Brushes -->

  <LinearGradientBrush x:Key="NormalBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#CCC"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="headerBarBG"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
    <GradientStop Color="#FF284292" />
    <GradientStop Color="#FF6C97B9"
                  Offset="0.26499998569488525" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBrush"
                       StartPoint="0,0"
                       EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#CCC"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="LightBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#444"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalLightBrush"
                       StartPoint="0,0"
                       EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#EEE"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DarkBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#FF938E8E"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#BBB"
                      Offset="0.0" />
        <GradientStop Color="#EEE"
                      Offset="0.1" />
        <GradientStop Color="#EEE"
                      Offset="0.9" />
        <GradientStop Color="#FFF"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledForegroundBrush"
                   Color="#888" />
  <SolidColorBrush x:Key="DisabledBackgroundBrush"
                   Color="#EEE" />
  <SolidColorBrush x:Key="WindowBackgroundBrush"
                   Color="#FFF" />
  <SolidColorBrush x:Key="SelectedBackgroundBrush"
                   Color="#CCC" />

  <!-- Border Brushes -->

  <LinearGradientBrush x:Key="NormalBorderBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC"
                      Offset="0.0" />
        <GradientStop Color="#444"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HorizontalNormalBorderBrush"
                       StartPoint="0,0"
                       EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC"
                      Offset="0.0" />
        <GradientStop Color="#444"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DefaultedBorderBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#777"
                      Offset="0.0" />
        <GradientStop Color="#000"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBorderBrush"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="DisabledBorderBrush"
                   Color="#AAA" />
  <SolidColorBrush x:Key="SolidBorderBrush"
                   Color="#888" />
  <SolidColorBrush x:Key="LightBorderBrush"
                   Color="#AAA" />

  <!-- Miscellaneous Brushes -->

  <SolidColorBrush x:Key="GlyphBrush"
                   Color="#444" />
  <SolidColorBrush x:Key="LightColorBrush"
                   Color="#DDD" />

  <!--Button-->
  <Style TargetType="{x:Type Button}">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="FocusVisualStyle"
            Value="{StaticResource ButtonFocusVisual}" />
    <Setter Property="MinHeight"
            Value="23" />
    <Setter Property="MinWidth"
            Value="75" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="Border"
                  CornerRadius="2"
                  BorderThickness="1"
                  Background="{StaticResource NormalBrush}"
                  BorderBrush="{StaticResource NormalBorderBrush}">
            <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="{StaticResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsDefaulted"
                     Value="true">
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="{StaticResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{StaticResource DarkBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{StaticResource PressedBrush}" />
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="{StaticResource PressedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{StaticResource DisabledBackgroundBrush}" />
              <Setter TargetName="Border"
                      Property="BorderBrush"
                      Value="{StaticResource DisabledBorderBrush}" />
              <Setter Property="Foreground"
                      Value="{StaticResource DisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--TextBlock-->

  <Style TargetType="TextBlock">
    <Setter Property="FontFamily"
            Value="Trebuchet MS" />
    <Setter Property="FontSize"
            Value="16" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="Foreground"
            Value="Black" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
    <Setter Property="TextAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="0,0,0,12" />
  </Style>

  <Style x:Key="TransparentStyle"
         TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="Transparent">
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--check box-->
  <LinearGradientBrush x:Key="CheckedBlue"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientStop Color="#FF285AB3"
                  Offset="0" />
    <GradientStop Color="#FF4184EC"
                  Offset="0.5" />
    <GradientStop Color="#FF558BED"
                  Offset="0.5" />
    <GradientStop Color="#FF7DACF0"
                  Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="CheckedOrange"
                       StartPoint="0,0"
                       EndPoint="0,1">
    <GradientStop Color="#FFCA6A13"
                  Offset="0" />
    <GradientStop Color="#FFF67D0C"
                  Offset="0.2" />
    <GradientStop Color="#FFFE7F0C"
                  Offset="0.2" />
    <GradientStop Color="#FFFA8E12"
                  Offset="0.5" />
    <GradientStop Color="#FFFF981D"
                  Offset="0.5" />
    <GradientStop Color="#FFFCBC5A"
                  Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckedOrangeBorder"
                   Color="#FF8E4A1B" />
  <SolidColorBrush x:Key="CheckedBlueBorder"
                   Color="#FF143874" />

  <Style x:Key="SwitchStyle"
         TargetType="{x:Type CheckBox}">
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="OnChecking">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="slider"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="53" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnUnchecking">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="slider"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <DockPanel x:Name="dockPanel">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              RecognizesAccessKey="True"
                              VerticalAlignment="Center" />
            <Grid>
              <Border x:Name="BackgroundBorder"
                      BorderBrush="#FF939393"
                      BorderThickness="1"
                      CornerRadius="3"
                      Height="27"
                      Width="94">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                    <GradientStop Color="#FFB5B5B5"
                                  Offset="0" />
                    <GradientStop Color="#FFDEDEDE"
                                  Offset="0.1" />
                    <GradientStop Color="#FFEEEEEE"
                                  Offset="0.5" />
                    <GradientStop Color="#FFFAFAFA"
                                  Offset="0.5" />
                    <GradientStop Color="#FFFEFEFE"
                                  Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <Ellipse x:Name="Off"
                           Width="14"
                           Height="14"
                           Stroke="#FF7A7A7A"
                           StrokeThickness="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                  <Line x:Name="On"
                        X1="0"
                        Y1="0"
                        X2="0"
                        Y2="14"
                        Stroke="#FF7A7A7A"
                        StrokeThickness="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
              </Border>
              <Border BorderBrush="#FF939393"
                      HorizontalAlignment="Left"
                      x:Name="slider"
                      Width="41"
                      Height="27"
                      BorderThickness="1"
                      CornerRadius="3"
                      RenderTransformOrigin="0.5,0.5"
                      Margin="0">
                <Border.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                    <SkewTransform AngleX="0"
                                   AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0"
                                        Y="0" />
                  </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                  <LinearGradientBrush EndPoint="0,1"
                                       StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"
                                  Offset="0" />
                    <GradientStop Color="#FFCDCDCD"
                                  Offset="0.1" />
                    <GradientStop Color="#FFFBFBFB"
                                  Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
            </Grid>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"
                                 x:Name="OnUnchecking_BeginStoryboard" />
              </Trigger.ExitActions>
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource OnChecking}"
                                 x:Name="OnChecking_BeginStoryboard" />
              </Trigger.EnterActions>
              <Setter TargetName="On"
                      Property="Stroke"
                      Value="White" />
              <Setter TargetName="Off"
                      Property="Stroke"
                      Value="White" />
              <!-- Change Orange or Blue color here -->
              <Setter TargetName="BackgroundBorder"
                      Property="Background"
                      Value="{StaticResource CheckedOrange}" />
              <Setter TargetName="BackgroundBorder"
                      Property="BorderBrush"
                      Value="{StaticResource CheckedOrangeBorder}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
              <!-- ToDo: Add Style for Isenabled == False -->
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Ellipse Height="10"
                   Width="10">
            <Ellipse.Fill>
              <ImageBrush ImageSource="Screenshot_5.png"></ImageBrush>
            </Ellipse.Fill>
          </Ellipse>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderRepeatButton"
         TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="IsTabStop"
            Value="false" />
    <Setter Property="Focusable"
            Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border  BorderThickness="1"
                   BorderBrush="Black"
                   Background="Black"
                   Height="3" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderRepeatButton1"
         TargetType="RepeatButton">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border SnapsToDevicePixels="True"
                  Background="Green"
                  BorderThickness="1"
                  BorderBrush="YellowGreen"
                  Height="3" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumb"
         TargetType="Thumb">
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Ellipse Height="10"
                   Width="10"
                   Fill="Green"></Ellipse>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="Slider"
                   TargetType="Slider">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"
                       MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Track Grid.Row="1"
             x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderRepeatButton1}"
                        Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderRepeatButton}"
                        Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="Horizontal_Slider"
         TargetType="Slider">
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="SnapsToDevicePixels"
            Value="true" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation"
               Value="Horizontal">
        <Setter Property="MinHeight"
                Value="21" />
        <Setter Property="MinWidth"
                Value="104" />
        <Setter Property="Template"
                Value="{StaticResource Slider}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>